Практическая №7/MainWindow.xaml

<Window x:Class="Практическая__7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая__7"
        mc:Ignorable="d"
        Title="Практическая №7" Height="275.5" Width="407.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Увеличить на 1" Click="IncreaseBy1_Click"/>
                <MenuItem Header="Добавить дни" Click="AddDays_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Информация о разработчике" Click="DeveloperInfo_Click"/>
                <MenuItem Header="Информация о задании" Click="TaskInfo_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Дата" HorizontalAlignment="Left" Height="165" Margin="10,25,0,0" VerticalAlignment="Top" Width="206">
            <Grid HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="186" Margin="10,0,-2,-2">
                <TextBox x:Name="DateDay" HorizontalAlignment="Left" Margin="66,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBox x:Name="DateMonth" HorizontalAlignment="Left" Margin="66,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBox x:Name="DateYear" HorizontalAlignment="Left" Margin="66,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <Label Content="День:" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top"/>
                <Label Content="Месяц:" HorizontalAlignment="Left" Margin="8,62,0,0" VerticalAlignment="Top"/>
                <Label Content="Год:" HorizontalAlignment="Left" Margin="25,99,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="Увеличить дату на 1" HorizontalAlignment="Left" Margin="138,204,0,0" VerticalAlignment="Top" Width="154" Height="25" Click="IncreaseBy1_Click"/>
        <GroupBox Header="Добавить дни" HorizontalAlignment="Left" Height="165" Margin="221,25,0,0" VerticalAlignment="Top" Width="173">
            <Grid HorizontalAlignment="Left" Height="136" Margin="10,0,0,0" VerticalAlignment="Top" Width="148">
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="125" Height="21" Click="AddDays_Click"/>
                <TextBox x:Name="dayQuantity" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                <Label Content="Кол-во дней:" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top" Width="83"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
